{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": false
                }
            },
            "previewLimit": 50,
            "server": "ec2-34-239-241-25.compute-1.amazonaws.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "d48o9j1r8n9r30",
            "username": "caxnlxkvxkdehm",
            "password": "f49c7e9c58b58487d888b4b31a7b2421632a9feff44dcec51cab4362948e3136",
            "name": "Heroku-VictorEmanuell"
        }
    ]
}